<!doctype html>
<html>

<head>
   <title>The jQuery effects</title>
   <script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>
   <script>
      $(document).ready(function () {


         // $("div").click(function(){
         //    $(this).hide(2000);
         // });
         $("#hide").click(function () {
            Hide1()
         });

         $("#show").click(function () {
            Show1()
         });

         $("#show").click(function () {
            Showfadein()
         });


         $("#showfdin").click(function () {
            Showfdin()
         });

         $("#hidefdin").click(function () {
            Hidefdin()
         });

         $("#showsld").click(function () {
            Showsld()
         });

         $("#hidesld").click(function () {
            Hidesld()
         });


      });

      function Hide1() {
         $("#box").hide(1000);
      }

      function Show1() {
         $("#box").show(1000);
      }

      function Showfdin() {
         $("#boxfd").fadeIn(1000);
      }

      function Hidefdin() {
         $("#boxfd").fadeOut(1000);
      }

      function Showsld() {
         $("#boxsld").slideDown(1000);
      }

      function Hidesld() {
         $("#boxsld").slideUp(1000);
      }


   </script>
   <style>
      button {
         cursor: pointer;
      }

      #box {
         margin-bottom: 5px;
         padding: 12px;
         height: 100px;
         width: 125px;
         background-color: #9c9cff;
      }

      #boxfd {
         margin-bottom: 5px;
         padding: 12px;
         height: 100px;
         width: 125px;
         background-color: #9c9cff;
      }

      #boxsld {
         margin-bottom: 5px;
         padding: 12px;
         height: 100px;
         width: 120px;
         background-color: #9c9cff;
      }
   </style>

</head>

<body>

   <p>Click on Show and Hide buttons to see the result:</p>

   <div id="box">This is Box</div>
   <button id="hide">Hide Box</button>
   <button id="show">Show Box</button>



   <p>Click on fadeOut and fadeIn buttons</p>

   <div id="boxfd">This is Box</div>
   <button id="hidefdin">fadeOut Box</button>
   <button id="showfdin">fadeIn Box</button>

   <p>Click on slideUp and slideDown buttons to see the result:</p>

   <div id="boxsld">This is Box</div>
   <button id="hidesld">slideUp </button>
   <button id="showsld">slideDown </button>

</body>

</html>